# AvSword

./: .gitignore  README.md  pom.xml
src/main/java/org/duvo/avsword/: AvSword.java  CooldownManager.java  LanguageManager.java  SwordCommand.java  SwordData.java  SwordListener.java  SwordManager.java  UpdateChecker.java
src/main/java/org/duvo/avsword/Friend/: FriendManager.java  FriendSubCommand.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: messages_en.yml  messages_tr.yml
